main {
  background-color: rgba(36, 34, 34, 0.815);
  padding: 20px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px 50px;
  background-color: rgba(36, 34, 34, 0.815);
}
.no-images-found {
  grid-column: 2;
  text-align: center;
  font-size: 1.5em;
  color: blueviolet;
  padding: 100px;
}

.meme {
  width: 100%;
  border: none;
  border-radius: 10px;
}

canvas {
  border: 1px solid black;
  justify-self: center;
  align-self: center;
}

.editor {
  display: none;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  gap: 100px;
}


.user-interface{
  display : grid;
  grid-template-rows : 1fr 1fr 1fr;
  gap: 30px;
  align-content: center;
  margin-top: 130px;
}
.btn{
  border: none;
  border-radius: 15px;
  font-size: 30px;
}
.line-1{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  gap: 10px;

}
.input{
  grid-column: 1 / -1;
  border: none;
  border-radius: 15px;
  font-size: 30px;
}
.switch{
  grid-column: 1;

}
.font{
  grid-column: 1/3;
}
.color{
  grid-column: 3;
  width: 100%;
  height: 100%;
}

.line-2{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;

}
.line-3{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}